﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TipCalculator.Android", "TipCalculator\TipCalculator.Android\TipCalculator.Android.csproj", "{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TipCalculator.iOS", "TipCalculator\TipCalculator.iOS\TipCalculator.iOS.csproj", "{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TipCalculator", "TipCalculator\TipCalculator\TipCalculator.csproj", "{CF49FF4B-A1A2-4DED-B742-64E6630996D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Release|iPhone.Build.0 = Release|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F4D1E22F-DDDA-4986-836E-63DC16C08AE0}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Debug|Any CPU.Build.0 = Debug|iPhone
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Debug|iPhone.Build.0 = Debug|iPhone
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Release|iPhone.ActiveCfg = Release|iPhone
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Release|iPhone.Build.0 = Release|iPhone
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Release|iPhone.Deploy.0 = Release|iPhone
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2EC97875-CDB5-41FE-A75E-B14A755C7BA9}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Release|iPhone.Build.0 = Release|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CF49FF4B-A1A2-4DED-B742-64E6630996D9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {605B008D-190F-4835-9CB5-42013A730D8F}
	EndGlobalSection
EndGlobal
